# hibernate-reactive

./: .git-blame-ignore-revs  .gitignore  .travis.yml  AUTHORS.txt  CONTRIBUTING.md  README.dont.merge  README.md  build.gradle  github_release_notes.md  gradle.properties  jbang-catalog.json  jreleaser.yml  lgtm.yml  migration-guide.adoc  migration.adoc  mytest.java  podman.md  publish.gradle  settings.gradle  sonar-project.properties
api/: build.gradle
api/src/main/java/org/hibernate/rx/: RxQuery.java
api/src/test/java/org/hibernate/rx/: MockRxSession.java  RxSessionApiTest.java
documentation/: build.gradle
documentation/src/main/asciidoc/reference/: _connection-management.adoc  _information-about-orm.adoc  _integrating-vertx.adoc  _introduction.adoc  _next-steps.adoc  _setting-up.adoc  _tuning-performance.adoc  _writing-code.adoc  getting-started.adoc  index.adoc  introduction.adoc  preface.adoc
documentation/src/main/asciidoc/reference/css/: hibernate.css
documentation/src/main/javadoc/: overview.html
example/: build.gradle
example/src/main/java/org/hibernate/example/reactive/: Author.java  Book.java  (+2 more)
example/src/main/resources/: log4j.properties  log4j2.properties
examples/native-sql-example/: build.gradle
examples/native-sql-example/src/main/resources/: log4j2.properties
examples/session-example/: build.gradle
gradle/: gradle-develocity.gradle  libs.versions.toml  version.properties
gradle/wrapper/: gradle-wrapper.properties
hibernate-reactive-core/: build.gradle  spotless.license.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/: ReactiveLoaderBasedLoader.java  ResultSetMapping.java  package-info.java
hibernate-reactive-core/src/test/java/org/hibernate/: ReactiveStatelessDefaultBatchSizeTest.java  ReactiveStatelessWithBatchTest.java
hibernate-reactive-core/src/test/java/org/hibernate/reactive/: AutoincrementTest.java  BaseMutinyTest.java  BaseReactiveTest.java  BaseRxTest.java  BasicTypesAndCallbacksTest.java  BatchFetchTest.java  BatchQueryOnConnectionTest.java  BatchingConnectionTest.java  BeforeExecutionIdGeneratorTypeTest.java  BinInteger.java  BlockSequenceGeneratorTest.java  BlockTableGeneratorTest.java  CacheTest.java  CachedQueryResultsGenerateStatisticsTest.java  CachedQueryResultsTest.java  CancelSignalTest.java  CascadeComplicatedTest.java  CascadeComplicatedToOnesEagerTest.java  CascadeTest.java  CollectionStatelessSessionListenerTest.java  CompletionStagesTest.java  CompositeIdManyToOneTest.java  CompositeIdTest.java  CompositeIdWithGeneratedValuesTest.java  CriteriaInsertSelectTests.java  CriteriaMutationQueryTest.java  CurrentUser.java  CustomGeneratorTest.java  CustomOneToOneStoredProcedureSqlTest.java  CustomSqlTest.java  CustomStoredProcecureSqlTest.java  CustomStoredProcedureSqlTest.java  DB2BasicTest.java  DefaultPortTest.java  DynamicUpdateTest.java  EagerElementCollectionForBasicTypeListTest.java  EagerElementCollectionForBasicTypeMapTest.java  EagerElementCollectionForBasicTypeSetTest.java  EagerElementCollectionForEmbeddableEntityTypeListTest.java  EagerElementCollectionForEmbeddableEntityTypeMapTest.java  (+185 more)
hibernate-reactive-core/src/test/resources/: complexMultilineImports.sql  db2.sql  ehcache.xml  import-for-querycachetest.sql  log4j.properties  log4j2.properties  multitenancy-test.sql  mysql-pipe.sql  oracle-SchemaValidationTest.sql  vertx-default-jul-logging.properties
hibernate-reactive-h2/: build.gradle
hibernate-rx-api/: build.gradle
hibernate-rx-api/src/main/java/org/hibernate/rx/: RxQuery.java  RxSession.java  StateControl.java
hibernate-rx-api/src/test/java/org/hibernate/rx/: MockRxSession.java  RxSessionApiTest.java
hibernate-rx-core/: build.gradle
hibernate-rx-core/src/main/java/org/hibernate/id/: RxBinder.java
hibernate-rx-core/src/main/java/org/hibernate/rx/: RxHibernateSession.java  RxHibernateSessionFactory.java  RxQueryInternal.java  RxSessionFactory.java  RxSessionInternal.java
hibernate-rx-core/src/test/java/org/hibernate/rx/: AutoincrementTest.java  BaseRxTest.java  BasicTypesAndCallbacksTest.java  BasicTypesTest.java  BinInteger.java  CascadeComplicatedTest.java  CascadeTest.java  CompositeIdTest.java  DB2BasicTest.java  EagerManyToOneAssociationTest.java  EagerOneToManyAssociationTest.java  EagerOneToOneAssociationTest.java  EagerUniManyToOneAssociationTest.java  EagerUniOneToManyAssociationTest.java  FetchSelectEagerUniManyToOneTest.java  FilterTest.java  HQLQueryTest.java  HQLUpdateQueryTest.java  JoinedSubclassInheritanceTest.java  LazyManyToOneAssociationTest.java  LazyOneToManyAssociationWithFetchTest.java  MySQLAutoincrementTest.java  MySQLBasicTest.java  OneToOneIdClassParentEmbeddedIdTest.java  OneToOneIdClassParentIdClassTest.java  OneToOneNoIdClassTest.java  ReactiveSessionTest.java  RxConnectionProviderTest.java  SecondaryTableTest.java  SequenceGeneratorTest.java  SequenceHiLoGeneratorTest.java  SingleTableInheritanceTest.java  StandAloneReactiveTest.java  TableGeneratorTest.java  TestConfiguration.java  UUIDGeneratorTest.java  UnionSubclassInheritanceTest.java  package-info.java
hibernate-rx-core/src/test/resources/: hibernate.properties  vertx-default-jul-logging.properties
integration-tests/bytecode-enhancements-it/: README.md  build.gradle
integration-tests/bytecode-enhancements-it/src/test/resources/: log4j2.properties
integration-tests/hibernate-validator-postgres-it/: build.gradle
integration-tests/hibernate-validator-postgres-it/src/test/resources/: log4j2.properties
integration-tests/techempower-postgres-it/: build.gradle  spotless.license.java  start.sh
integration-tests/techempower-postgres-it/src/main/resources/: log4j2.properties
integration-tests/verticle-postgres-it/: build.gradle
integration-tests/verticle-postgres-it/src/main/resources/: log4j2.properties
local-build-asciidoctor-extensions/: build.gradle
local-build-plugins/: build.gradle
local-build-plugins/src/main/groovy/: hr-java-library.gradle  hr-print-resolved-version.gradle  hr-test-containers.gradle
release/: build.gradle
reporting/: build.gradle
(+1432 files in other folders)
