# Keep all these properties in sync unless you know what you are doing!
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Dfile.encoding=UTF-8
# Needs add-opens because of https://github.com/gradle/gradle/issues/15538
toolchain.compiler.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Dfile.encoding=UTF-8 --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
toolchain.javadoc.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Dfile.encoding=UTF-8
toolchain.launcher.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Dfile.encoding=UTF-8

# Note: I disabled the cache because it was affecting the result of the build locally
# asciidoctor gradle plugin don't support configuration cache
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
# Disabled because testcontainers might try to connect to the same port
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.daemon=true

# JDK auto-detection is not quite ready yet in Gradle 6.7.
# On Fedora in particular, if you have the package java-1.8.0-openjdk-headless-1.8.0.265.b01-1.fc32.x86_64 installed,
# Gradle will look for the Java binaries in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-1.fc32.x86_64/bin/java
# but it won't find it and will fail.
# It's just a JRE, so it's perfectly normal that the JDK is not present;
# the JRE is under /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-1.fc32.x86_64/jre
org.gradle.java.installations.auto-detect=false
# We can't rely on Gradle's auto-download of JDKs as it doesn't support EA releases.
# See https://github.com/gradle/gradle/blob/fc7ea24f3c525d8d12a4346eb0f15976a6be9414/subprojects/platform-jvm/src/main/java/org/gradle/jvm/toolchain/install/internal/AdoptOpenJdkRemoteBinary.java#L114
org.gradle.java.installations.auto-download=false

#########################################################################
# Additional custom gradle build properties.
# Please, leave these properties commented upstream.
# They are meant to be used for local builds or WIP branches.
# The same properties can be set from the command line.
##########################################################################

# Enable Testcontainers + Docker when present (value ignored)
#docker = true

# The database type to use (key insensitive and support aliases):
# Db2, MySql, PostgreSQL, CockroachDB, SqlServer, Oracle
#db = MSSQL

# Enable the maven Central Snapshot repository, when set to any value (the value is ignored)
enableCentralSonatypeSnapshotsRep = true

# Enable the maven local repository (for local development when needed) when present (value ignored)
#enableMavenLocalRepo = true

### Settings the following properties will override the version defined in gradle/libs.versions.toml

# The default Hibernate ORM version (override using `-PhibernateOrmVersion=the.version.you.want`)
hibernateOrmVersion = 7.2.+

# Override default Hibernate ORM Gradle plugin version
hibernateOrmGradlePluginVersion = 7.2.+

# If set to true, skip Hibernate ORM version parsing (default is true, if set to null)
# this is required when using intervals or weird versions or the build will fail
skipOrmVersionParsing = true

# Override default Vert.x Sql client version
#vertxSqlClientVersion = 5.0.2-SNAPSHOT

# Override default Vert.x Web client and server versions. For integration tests, both default to vertxSqlClientVersion
#vertxWebVersion = 5.0.2
#vertxWebtClientVersion = 5.0.2

