sonar.host.url=https://sonarcloud.io
sonar.organization=hibernate
sonar.projectKey=hibernate_hibernate-reactive
sonar.projectName=Hibernate Reactive
sonar.projectDescription=A reactive API for Hibernate ORM, supporting non-blocking database drivers and a reactive style of interaction with the database.

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.modules=hibernate-reactive-core

hibernate-reactive-core.sonar.projectName=Hibernate Reactive - Core
hibernate-reactive-core.sonar.sources=src/main/java
hibernate-reactive-core.sonar.tests=src/test/java
hibernate-reactive-core.sonar.java.binaries=build/classes/java/main
