plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

description = 'Hibernate RX API'
 
dependencies {
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    implementation 'org.hibernate:hibernate-core:5.4.11-SNAPSHOT'

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'io.vertx:vertx-junit5:3.6.2'
}

test {
    // Enable native JUnit 5
    useJUnitPlatform( )
}
