apply from: publishScript

description = 'Hibernate Reactive API'
 
dependencies {
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    implementation "org.hibernate:hibernate-core:${hibernateOrmVersion}"

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'io.vertx:vertx-junit5:3.6.2'
}

test {
    // Enable native JUnit 5
    useJUnitPlatform( )
}
