plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

description = 'Hibernate Rx Core'

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile project(':hibernate-rx-api')

    compile ("org.hibernate:hibernate-core:${hibernateOrmVersion}") {
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'net.bytebuddy', module: 'byte-buddy'
        exclude group: 'org.dom4j', module: 'dom4j'
        exclude group: 'javax.activation', module: 'javax.activation-api'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-runtime'
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
        exclude group: 'org.hibernate.common', module: 'hibernate-commons-annotations'
        exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
    }
    testCompile ("org.hibernate:hibernate-testing:${hibernateOrmVersion}")
    compile 'io.smallrye.reactive:smallrye-mutiny-vertx-pg-client:0.0.14'
    compile 'io.smallrye.reactive:smallrye-mutiny-vertx-mysql-client:0.0.14'

    runtimeOnly 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final'

    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'io.vertx:vertx-unit:3.8.1'
    testImplementation 'org.postgresql:postgresql:42.1.1'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    testImplementation 'org.testcontainers:postgresql:1.13.0'
    testImplementation 'org.testcontainers:mysql:1.13.0'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'
}

test {
  defaultCharacterEncoding = "UTF-8"
  //useJUnitPlatform()
  testLogging {
      displayGranularity 1
      showStandardStreams = true
      showStackTraces = true
      exceptionFormat = 'full'
      events 'PASSED', 'FAILED', 'SKIPPED'
  }
  systemProperty 'docker', project.hasProperty('docker') ? 'true' : 'false'
}
