plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

description = 'Hibernate Rx Core'

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile project(':hibernate-rx-api')

    compile ('org.hibernate:hibernate-core:5.4.13-SNAPSHOT') {
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'net.bytebuddy', module: 'byte-buddy'
        exclude group: 'org.dom4j', module: 'dom4j'
        exclude group: 'javax.activation', module: 'javax.activation-api'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-runtime'
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
        exclude group: 'org.hibernate.common', module: 'hibernate-commons-annotations'
        exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
    }
    testCompile ('org.hibernate:hibernate-testing:5.4.13-SNAPSHOT')
    compile 'io.smallrye.reactive:smallrye-axle-pg-client:0.0.12'
    compile 'io.smallrye.reactive:smallrye-axle-mysql-client:0.0.12'

//    compile group: 'io.smallrye.reactive', name: 'smallrye-axle-pg-client', version: '0.0.9'
    runtimeOnly 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final'

    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'io.vertx:vertx-unit:3.8.1'
    testImplementation 'org.postgresql:postgresql:42.1.1'
    testImplementation 'mysql:mysql-connector-java:8.0.19'

}

