plugins{
	id 'java-library'
	id 'com.diffplug.spotless'
    id 'jacoco'
}

group = rootProject.group
version = rootProject.version

spotless {
	//Don't fail during the check: rather than enforcing guidelines, we use this plugin to fix mistakes automatically.
	enforceCheck = false
	java {
		licenseHeaderFile rootProject.file('spotless.license.java')
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'javaMisc', {
		target 'src/**/package-info.java', 'src/**/module-info.java'
		licenseHeaderFile rootProject.file('spotless.license.java'), '/\\*\\*'
	}
}

tasks.compileJava.dependsOn(spotlessApply)

repositories {
	// Example: ./gradlew build -PenableMavenLocalRepo
	if ( project.hasProperty('enableMavenLocalRepo') ) {
		// Useful for local development, it should be disabled otherwise
		mavenLocal()
	}
	// Example: ./gradlew build -PenableCentralSonatypeSnapshotsRep
	if ( project.hasProperty('enableCentralSonatypeSnapshotsRep') ) {
		maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
	}

	mavenCentral()
}

configurations {
	themezip
}

dependencies {
	// JUnit Jupiter
	testImplementation(libs.org.junit.jupiter.junit.jupiter.api)
	testRuntimeOnly(libs.org.junit.jupiter.junit.jupiter.engine)
	testRuntimeOnly(libs.org.junit.platform.junit.platform.launcher)

	themezip "${libs.org.hibernate.infra.hibernate.asciidoctor.theme.get()}@zip"
}

ext.publishScript = rootProject.rootDir.absolutePath + '/publish.gradle'

tasks.withType( JavaCompile ).configureEach {
	options.encoding = 'UTF-8'
}

def coverageReportSuffix = hasProperty('db') ? property('db') : 'default'

// Configure test tasks for all subprojects
tasks.withType( Test ).configureEach {
	// Set the project root for finding Docker files - available to all modules
	systemProperty 'hibernate.reactive.project.root', rootProject.projectDir.absolutePath

    jacoco {
        destinationFile = layout.buildDirectory.file("jacoco/report-${coverageReportSuffix}.exec").get().asFile
    }
}

if ( !gradle.ext.javaToolchainEnabled ) {
	java {
		sourceCompatibility = JavaVersion.toVersion( gradle.ext.baselineJavaVersion )
		targetCompatibility = JavaVersion.toVersion( gradle.ext.baselineJavaVersion )
	}
}
else {
	// Configure generated bytecode
	// "sourceCompatibility" is not supported with toolchains. We have to work around that limitation.
	tasks.compileJava.configure {
		options.release = gradle.ext.javaVersions.main.release.asInt()
	}
	tasks.compileTestJava.configure {
		options.release = gradle.ext.javaVersions.test.release.asInt()
	}

	// Configure version of Java tools
	java {
		toolchain {
			languageVersion = gradle.ext.javaVersions.main.compiler
		}
	}
	tasks.compileTestJava {
		javaCompiler = javaToolchains.compilerFor {
			languageVersion = gradle.ext.javaVersions.test.compiler
		}
	}
	tasks.test {
		javaLauncher = javaToolchains.launcherFor {
			languageVersion = gradle.ext.javaVersions.test.launcher
		}
	}

	// Configure JVM Options
	tasks.withType( JavaCompile ).configureEach {
		options.forkOptions.jvmArgs.addAll( getProperty( 'toolchain.compiler.jvmargs' ).toString().split( ' ' ) )
	}
	tasks.test {
		// Configure JVM Options
		jvmArgs(getProperty('toolchain.launcher.jvmargs').toString().split(' '))
		if ( project.hasProperty( 'test.jdk.launcher.args' ) ) {
			jvmArgs( project.getProperty( 'test.jdk.launcher.args' ).toString().split( ' ' ) )
		}
	}

	// Display version of Java tools
	tasks.withType( JavaCompile ).configureEach {
		doFirst {
			logger.lifecycle "Compiling with '${javaCompiler.get().metadata.installationPath}'"
		}
	}
	tasks.test {
		doFirst {
			logger.lifecycle "Testing with '${javaLauncher.get().metadata.installationPath}'"
		}
	}
}

tasks.register('unpackTheme', Copy) {
	def unpackDir = project.layout.buildDirectory.dir("unpacked-theme")
	destinationDir = unpackDir.get().asFile

	def zipFile = configurations.themezip.singleFile
	from zipTree(zipFile)

	dependsOn configurations.themezip
}

tasks.withType( Javadoc ).configureEach {
	def themeJdkDir = gradle.ext.javadocJdkVersion >= 25 ? "jdk25" : "jdk21"
	def rootThemeDir = project.layout.buildDirectory.dir("unpacked-theme").get()
			.dir("hibernate-asciidoctor-theme").dir("javadoc").dir(themeJdkDir)

	options.addBooleanOption('html5', true)
	options.addStringOption('Xdoclint:none', '-quiet')
	options.stylesheetFile = rootThemeDir.file("stylesheet.css").asFile
	if (gradle.ext.javadocJdkVersion >= 25) {
		options.addBooleanOption('-no-fonts', true)
		options.addStringOption('-add-script', rootThemeDir.dir('resources').file('theme-switch.js').asFile.absolutePath)
		options.tags('apiNote:a:API Note:')
		options.header = '<div id="toggleContainer"></div>'
	}

	if ( gradle.ext.javaToolchainEnabled ) {
		options.setJFlags( getProperty( 'toolchain.javadoc.jvmargs' ).toString().split( ' ' ).toList().findAll( { !it.isEmpty() } ) )
		doFirst {
			logger.lifecycle "Generating javadoc with '${javadocTool.get().metadata.installationPath}'"
		}
	}

	dependsOn 'unpackTheme'
}
