/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Red Hat Inc. and Hibernate Authors
 */

plugins {
	id "hr-java-library"
}

description = 'Asciidoctor extensions for Hibernate Reactive'

dependencies {
    implementation libs.org.hibernate.infra.hibernate.asciidoctor.extensions
    implementation libs.org.asciidoctor.asciidoctorj
}
