/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Red Hat Inc. and Hibernate Authors
 */

plugins {
	id "hr-java-library"
}

description = 'Asciidoctor extensions for Hibernate Reactive'

dependencies {
    implementation "org.hibernate.infra:hibernate-asciidoctor-extensions:3.2.0.Final"
    implementation "org.asciidoctor:asciidoctorj:3.0.1"
}
