import org.asciidoctor.gradle.jvm.AsciidoctorTask

import java.time.Year

plugins {
	id "org.asciidoctor.jvm.convert"
}

ext {
	projectsToSkipWhenAggregatingJavadocs = [
			'example',
			'release',
			'documentation'
	]
}

rootProject.subprojects { subproject ->
	if ( !this.projectsToSkipWhenAggregatingJavadocs.contains( subproject.name ) ) {
		this.evaluationDependsOn( subproject.path )
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Aggregated JavaDoc
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

final File javadocDir = mkdir( project.layout.buildDirectory.dir( "javadocs" ) )

/**
 * Builds the JavaDocs aggregated (unified) across all the sub-projects
 */
def aggregateJavadocsTask = tasks.register( 'aggregateJavadocs', Javadoc ) {
	description = 'Builds the aggregated (unified) JavaDocs across all sub-projects'

	final int inceptionYear = 2020
	final int currentYear = Year.now().getValue()

	// exclude any generated sources and internal packages
	exclude( '**/generated-src/**' )
	exclude( '**/src/main/generated/**' )
	exclude( '**/internal/**' )
	exclude( '**/impl/**' )

	// apply standard config
	maxMemory = '512m'
	destinationDir = javadocDir
	configure( options ) {
		overview = project.file( 'src/main/javadoc/overview.html' )
		windowTitle = 'Hibernate Reactive API documentation'
		docTitle = "Hibernate Reactive API documentation ($project.version)"
		bottom = "Copyright &copy; $inceptionYear-$currentYear <a href=\"http://redhat.com\">Red Hat, Inc</a>. All Rights Reserved."
		use = true
		options.encoding = 'UTF-8'

		def matcher = libs.versions.hibernateOrmVersion =~ /\d+\.\d+/
		def ormMinorVersion = matcher.find() ? matcher.group() : "5.6"

		links = [
				'https://docs.oracle.com/en/java/javase/17/docs/api/',
				'https://jakarta.ee/specifications/bean-validation/3.1/apidocs/',
				'https://jakarta.ee/specifications/platform/11/apidocs/',
				"https://docs.hibernate.org/orm/" + ormMinorVersion + "/javadocs/"
		]

		options.addStringOption( 'Xdoclint:none', '-quiet' )

		if ( gradle.ext.javaToolchainEnabled ) {
			options.setJFlags( getProperty( 'toolchain.javadoc.jvmargs' ).toString().
					split( ' ' ).toList().findAll( { !it.isEmpty() } ) )
		}
	}

	if ( gradle.ext.javaToolchainEnabled ) {
		// Display version of Java tools
		doFirst {
			logger.lifecycle "Aggregating javadoc with '${javadocTool.get().metadata.installationPath}'"
		}
	}

	// process each project, building up:
	//      1) appropriate sources
	//      2) classpath
	parent.subprojects.each { Project subProject ->
		// skip certain sub-projects
		if ( !project.projectsToSkipWhenAggregatingJavadocs.contains( subProject.name ) ) {
			// we only care about the main SourceSet...
			source subProject.sourceSets.main.java

			classpath += subProject.sourceSets.main.output + subProject.sourceSets.main.compileClasspath
		}
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Asciidoc
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

asciidoctor {
	// we do not want it creating its "default task"
	enabled = false
}

def renderReferenceDocumentationTask = tasks.register( 'renderReferenceDocumentation', AsciidoctorTask ) {
	description = 'Renders the Reference Documentation in HTML format using Asciidoctor.'
	sourceDir = file( 'src/main/asciidoc/reference' )
	sources {
		include 'index.adoc'
	}

	resources {
		from( sourceDir ) {
			include 'images/**'
			include 'css/**'
		}
	}

	outputDir = project.layout.buildDirectory.dir( "asciidoc/reference/html_single" ).get().asFile
	options logDocuments: true

	def ormMinorVersion = libs.versions.hibernateOrmVersion.map { v ->
		def matcher = v =~ /\d+\.\d+/
		if (matcher.find()) {
			return matcher.group()
		} else {
			throw new IllegalArgumentException("Cannot parse the version of Hibernate ORM from '" + v + "' string.")
		}
	}

	attributes icons: 'font',
			   'source-highlighter': 'rouge',
			   experimental: true,
			   linkcss: true,
			   majorMinorVersion: project.projectVersion.family,
			   fullVersion: project.version.toString(),
			   ormMinorVersion: ormMinorVersion.get(),
			   docinfo: 'private'
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// All
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def assembleDocumentationTask = tasks.register( 'assembleDocumentation' ) {
	dependsOn aggregateJavadocsTask, renderReferenceDocumentationTask
	group 'Documentation'
	description 'Grouping task for performing all documentation building tasks'
}

assemble.dependsOn assembleDocumentationTask
