buildscript {
    repositories {
        // Example: ./gradlew build -PenableMavenLocalRepo
        if ( project.hasProperty( 'enableMavenLocalRepo' ) ) {
            // Useful for local development, it should be disabled otherwise
            mavenLocal()
        }
        mavenCentral()
    }
}

plugins {
    id "hr-java-library"
    id "hr-test-containers"

    alias(libs.plugins.org.hibernate.orm)
}

description = 'Bytecode enhancements integration tests'

dependencies {
    implementation project(':hibernate-reactive-core')

    // JPA metamodel generation for criteria queries (optional)
    annotationProcessor(libs.org.hibernate.orm.hibernate.jpamodelgen)

    // Testing on one database should be enough
    runtimeOnly(libs.io.vertx.vertx.pg.client)

    // Allow authentication to PostgreSQL using SCRAM:
    runtimeOnly(libs.com.ongres.scram.scram.client)

    // logging
    runtimeOnly(libs.org.apache.logging.log4j.log4j.core)

    // Testcontainers
    testImplementation(libs.org.testcontainers.postgresql)

    // Testing
    testImplementation(libs.org.assertj.assertj.core)
    testImplementation(libs.io.vertx.vertx.junit5)
}

hibernate {
    enhancement {
        // We want everything enabled for the tests
    }
}
